<!DOCTYPE html>
<html>
<head>
    <style>

        body, html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-image: url('Sale/Sale-PNG.png');
            height: 80%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: black;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }



        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 10px;
                margin-top: 0px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 10px;
                margin-top: 0px;
                margin-right: 0px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

                .topnav .search-container button:hover {
                    background: #ccc;
                }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 44px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 44px;
                background-color: inherit;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #m {
            width: 250px;
            height: 470px;
        }

        fieldset {
            background-color: black;
            border: solid;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            font-style: oblique;
            font-variant: small-caps;
        }
    </style>
    <script>
        function run() {
            var x = document.getElementById("fn").value;
            var x = document.getElementById("ln").value;
            var x = document.getElementById("mail").value;
            if (fn == "" || fn == NULL) {
                alert("Παρακαλώ συμπληρώστε το όνομά σας");
                return false
            }
            if (ln == "" || ln == NULL) {
                alert("Παρακαλώ συμπληρώστε το επίθετο σας");
                return false
            }
            else {
                alert("Συγχαρητήρια!! Πλέον μπορείτε να ενημερωθείτε πρώτοι για τις νέες μας παραλαβές!!");
                return true
            }
        }
    </script>
</head>
<body>
    <h1 style="text-align:center;">MoVe it</h1>
    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="navbar">
        <a href="Index.html">Αρχική</a>
        <div class="dropdown">
            <button class="dropbtn">
                Ανδρικά
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="men/mplouzes.php">Μπλούζες</a>
                <a href="men/zaketes.php">Ζακέτες</a>
                <a href="men/formes.php">Φόρμες</a>
                <a href="men/papoutsia.php">Παπούτσια</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Γυναικεία
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="women/mplouzes.php">Μπλούζες</a>
                <a href="women/zaketes.php">Ζακέτες</a>
                <a href="women/formes.php">Φόρμες</a>
                <a href="women/papoutsia.php">Παπούτσια</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Accsessories
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Accsessories/akoustika.php">Ακουστικά</a>
                <a href="Accsessories/kapela.php">Καπέλα</a>
                <a href="Accsessories/tsandes.php">Τσάντες</a>
                <a href="Accsessories/roloi.php">Ρολόι</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Brands
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Brands/Nike.html">Nike</a>
                <a href="Brands/Adidas.html">Adidas</a>
                <a href="Brands/Puma.html">Puma</a>
                <a href="Brands/Reebok.html">Reedbok</a>
                <a href="Brands/Under Armour.html">Under Armour</a>
                <a href="Brands/Everlast.html">Everlast</a>
                <a href="Brands/Slazenger.html">Slazenger</a>
            </div>
        </div>
        <a href="discount.html">Προσφορές</a>
        <a href="info.html">Πληροφορίες/Επικοινωνία</a>
        <a href="map.html">Χάρτης</a>
    </div>


    <div class="bgimg">
        <div class="topleft">
        </div>
        <div class="middle">
            <h1>ΟΙ ΠΡΟΣΦΟΡΕΣ ΜΑΣ ΛΗΓΟΥΝ ΣΕ: </h1>
            <hr>
            <p id="demo" style="font-size:30px"></p>
        </div>
        <div class="bottomleft">
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 31, 2018 15:37:25").getTime();

        // Update the count down every 1 second
        var countdownfunction = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text
            if (distance < 0) {
                clearInterval(countdownfunction);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
    <br>
    <form onsubmit="return run()" action="#">
        <fieldset style="width:100%; font-size:large; color:white;">
            <legend></legend>
            <h4>ΘΕΛΕΤΕ ΝΑ ΕΝΗΜΕΡΩΘΕΙΤΕ ΠΡΩΤΟΙ ΓΙΑ ΤΙΣ ΝΕΕΣ ΜΑΣ ΠΑΡΑΛΑΒΕΣ</h4>
            <P1>Κάνετε εγγραφή τώρα</P1>
            <p>
                <input type="text" id="fn" name="First Name"
                       placeholder="First Name" />
                <input type="text" id="ln" name="Last Name"
                       placeholder="Last Name" />
            </p>

            <p>
                <input type="email" id="mail" name="Email"
                       placeholder="e-Mail" />
            </p>
            <p> <input type="submit" value="Register"></p>
        </fieldset>
    </form>
    <h1 style="text-align:center;">&copy; 2016-2018<?php echo date("Y");?></h1>
</body>
</html>