<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
           
        }

        .top-container {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
                padding-top: 102px;
            }


        body {
            font-family: "Lato", sans-serif;
            background-color: cornflowerblue;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 12.5%;
        }

            .tablink:hover {
                background-color: #777;
            }
        /* Style the tab content */
        .tabcontent {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
        }

        #Logo {
            background-color: white;
        }

        #Nike {
            background-color: white;
        }

        #Adidas {
            background-color: white;
        }

        #Puma {
            background-color: white;
        }

        #Reebok {
            background-color: white;
        }

        #Under Armour {
           background-color: white;
        }

        #Everlast {
            background-color: white;
        }

        #Slazenger {
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 10px;
                margin-top:0px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 10px;
                margin-top:0px;
                margin-right: 0px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

                .topnav .search-container button:hover {
                    background: #ccc;
                }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .container {
            display: inline-block;
            cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 40px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 40px;
                background-color: inherit;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #a {
            width: 160px;
            height: 120px;
        }

        #m {
            width: 250px;
            height: 470px;
        }

        fieldset {
            background-color: black;
            border: solid;
            border-radius: 5px;
            text-align: center;
        }
        h1{
            font-style:oblique;
            font-variant:small-caps;
        }
    </style>
    <script>
        function run() {
            var x = document.getElementById("fn").value;
            var x = document.getElementById("ln").value;
            var x = document.getElementById("mail").value;
            if (fn=="" || fn==NULL) {
                alert("Παρακαλώ συμπληρώστε το όνομά σας");
                return false
            }
            if (ln == "" || ln == NULL) {
                alert("Παρακαλώ συμπληρώστε το επίθετο σας");
                return false
            }
            else {
                alert("Συγχαρητήρια!! Πλέον μπορείτε να ενημερωθείτε πρώτοι για τις νέες μας παραλαβές!!");
                return true
            }
        }
    </script>
</head>
<body>
    <h1 style="text-align:center;">MoVe it !</h1>

    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="navbar">
        <a href="Index.html">Αρχική</a>
        <div class="dropdown">
            <button class="dropbtn">
                Ανδρικά
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="men/mplouzes.php">Μπλούζες</a>
                <a href="men/zaketes.php">Ζακέτες</a>
                <a href="men/formes.php">Φόρμες</a>
                <a href="men/papoutsia.php">Παπούτσια</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Γυναικεία
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="women/mplouzes.php">Μπλούζες</a>
                <a href="women/zaketes.php">Ζακέτες</a>
                <a href="women/formes.php">Φόρμες</a>
                <a href="women/papoutsia.php">Παπούτσια</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Accsessories
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Accsessories/akoustika.php">Ακουστικά</a>
                <a href="Accsessories/kapela.php">Καπέλα</a>
                <a href="Accsessories/tsandes.php">Τσάντες</a>
                <a href="Accsessories/roloi.php">Ρολόι</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Brands
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Brands/Nike.html">Nike</a>
                <a href="Brands/Adidas.html">Adidas</a>
                <a href="Brands/Puma.html">Puma</a>
                <a href="Brands/Reebok.html">Reedbok</a>
                <a href="Brands/Under Armour.html">Under Armour</a>
                <a href="Brands/Everlast.html">Everlast</a>
                <a href="Brands/Slazenger.html">Slazenger</a>
            </div>
        </div>
        <a href="discount.html">Προσφορές</a>
        <a href="info.html">Πληροφορίες/Επικοινωνία</a>
        <a href="map.html">Χάρτης</a>
    </div>

    <section>
        <img class="mySlides" id="m" src="eikones pro/nike (9).jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/nike2.jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/nike adidas1.jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/nike adidas.jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/adidas (13).jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/adidas1.jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/adidas2 (2).jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/everlast banner.jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/puma banner2.jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/reebok banner.jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/reebok banner2.jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/slazenger (3).jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/under-armour.jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/under armour (2).jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/under armour (5).jpg"
             style="width:100%">
        <img class="mySlides" id="m" src="eikones pro/under armour.jpg"
             style="width:100%">
    </section>

    <script>
        // Automatic Slideshow - change image every 3 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>
        <div id="Logo" class="tabcontent">
            <h3 style="color:black;"></h3>
            <svg height="130" width="500">
                <defs>
                    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(22, 63, 225);stop-opacity:1" />
                        <stop offset="100%" style="stop-color:rgb(20, 163, 40);stop-opacity:1" />
                    </linearGradient>
                </defs>
                <ellipse cx="200" cy="70" rx="105" ry="55" fill="url(#grad1)" />
                <text fill="#ffffff" font-size="45" font-family="Verdana" x="165" y="86">MV</text>
            </svg>
        </div>
        <div id="Nike" class="tabcontent">
            <h3 style="color:black;">Nike</h3>
            <img id="a" src="Images/Nike-Logo-Free-PNG-Image.png" />
        </div>
        <div id="Adidas" class="tabcontent">
            <h3 style="color:black;">Adidas</h3>
            <img id="a" src="Images/Adidas-Logo-PNG-Image.png" />
        </div>
        <div id="Puma" class="tabcontent">
            <h3 style="color:black;">Puma</h3>
            <img id="a" src="Images/Puma-logo-PNG-Transparent-Background.png" />
        </div>
        <div id="Reebok" class="tabcontent">
            <h3 style="color:black;">Reebok</h3>
            <img id="a" src="Images/5841914ea6515b1e0ad75a4d.png" />
        </div>
        <div id="Under Armour" class="tabcontent"style="background-color:white;">
            <h3 style="color:black;">Under Armour</h3>
            <img id="a" src="Images/5842f037a6515b1e0ad75b12.png" />
        </div>
        <div id="Everlast" class="tabcontent">
            <h3 style="color:black;">Everlast</h3>
            <img id="a" src="Images/Everlast-logo-10AFCFC702-seeklogo.com.png" />
        </div>
        <div id="Slazenger" class="tabcontent">
            <h3 style="color:black;">Slazenger</h3>
            <img id="a" src="Images/Slazenger_logo.svg.png" />
        </div>
        <button class="tablink" onclick="openLogo('Logo', this, 'black')" id="defaultOpen">Logo</button>
        <button class="tablink" onclick="openLogo('Nike', this, 'black')">Nike</button>
        <button class="tablink" onclick="openLogo('Adidas', this, 'black')">Adidas</button>
        <button class="tablink" onclick="openLogo('Puma', this, 'black')">Puma</button>
        <button class="tablink" onclick="openLogo('Reebok', this, 'black')">Reebok</button>
        <button class="tablink" onclick="openLogo('Under Armour',this,'black')">Under Armour</button>
        <button class="tablink" onclick="openLogo('Everlast', this, 'black')">Everlast</button>
        <button class="tablink" onclick="openLogo('Slazenger', this, 'black')">Slazenger</button>
        <script>
            function openLogo(LogoName, elmnt, color) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].style.backgroundColor = "";
                }
                document.getElementById(LogoName).style.display = "block";
                elmnt.style.backgroundColor = color;

            }
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>
        <script>
            window.onscroll = function () { myFunction() };

            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
        <form onsubmit="return run()" action="#">
            <fieldset style="width:100%; font-size:large; color:white;">
                <legend></legend>
                <h4>θΕΛΕΤΕ ΝΑ ΕΝΗΜΕΡΩΘΕΙΤΕ ΠΡΩΤΟΙ ΓΙΑ ΤΙΣ ΝΕΕΣ ΜΑΣ ΠΑΡΑΛΑΒΕΣ</h4>
                <P1>Κάνετε εγγραφή τώρα</P1>
                <p>
                    <input type="text" id="fn" name="First Name"
                           placeholder="First Name" />
                    <input type="text" id="ln" name="Last Name"
                           placeholder="Last Name" />
                </p>

                <p>
                    <input type="email" id="mail" name="Email"
                           placeholder="e-Mail" />
                </p>
                <p> <input type="submit" value="Register"></p>
            </fieldset>
        </form>
        <h1 style="text-align:center;">&copy; 2016-2018<?php echo date("Y");?></h1>

</body>
</html>