<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 10px;
                margin-top: 0px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 10px;
                margin-top: 0px;
                margin-right: 0px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

                .topnav .search-container button:hover {
                    background: #ccc;
                }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 44px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 44px;
                background-color: inherit;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #v {
            width: 200px;
            height: 450px;
        }

        fieldset {
            background-color: black;
            border: solid;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            font-style: oblique;
            font-variant: small-caps;
        }
    </style>
    <script>
        function run() {
            var x = document.getElementById("fn").value;
            var x = document.getElementById("ln").value;
            var x = document.getElementById("mail").value;
            if (fn == "" || fn == NULL) {
                alert("Παρακαλώ συμπληρώστε το όνομά σας");
                return false
            }
            if (ln == "" || ln == NULL) {
                alert("Παρακαλώ συμπληρώστε το επίθετο σας");
                return false
            }
            else {
                alert("Συγχαρητήρια!! Πλέον μπορείτε να ενημερωθείτε πρώτοι για τις νέες μας παραλαβές!!");
                return true
            }
        }
    </script>
</head>
<body>
    <h1 style="text-align:center;">MoVe it !</h1>
    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="navbar">
        <a href="../Index.html">Αρχική</a>
        <div class="dropdown">
            <button class="dropbtn">
                Ανδρικά
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../Ανδρικά/Μπλούζες.php">Μπλούζες</a>
                <a href="../Ανδρικά/Ζακέτες.php">Ζακέτες</a>
                <a href="../Ανδρικά/Φόρμες.php">Φόρμες</a>
                <a href="../Ανδρικά/Παπούτσια.php">Παπούτσια</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Γυναικεία
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../Γυνεκεια/Μπλούζες.php">Μπλούζες</a>
                <a href="../Γυνεκεια/Ζακέτες.php">Ζακέτες</a>
                <a href="../Γυνεκεια/Φόρμες.php">Φόρμες</a>
                <a href="../Γυνεκεια/Παπούτσια.php">Παπούτσια</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Accsessories
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../Accsessories/Ακουστικά.php">Ακουστικά</a>
                <a href="../Accsessories/Καπέλα.php">Καπέλα</a>
                <a href="../Accsessories/Τσάντες.php">Τσάντες</a>
                <a href="../Accsessories/Ρολόι.php">Ρολόι</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Brands
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../Brands/Nike.html">Nike</a>
                <a href="../Brands/Adidas.html">Adidas</a>
                <a href="../Brands/Puma.html">Puma</a>
                <a href="../Brands/Reebok.html">Reedbok</a>
                <a href="../Brands/Under Armour.html">Under Armour</a>
                <a href="../Brands/Everlast.html">Everlast</a>
                <a href="../Brands/Slazenger.html">Slazenger</a>
            </div>
        </div>
        <a href="../discount.html">Προσφορές</a>
        <a href="../info.html">Πληροφορίες/Επικοινωνία</a>
        <a href="../map.html">Χάρτης</a>
    </div>

    <section>
        <img class="mySlides" id="v" src="Banner/adidas5.jpg"
             style="width:100%">
        <img class="mySlides" id="v" src="Banner/adidas6.jpg"
             style="width:100%">
        <img class="mySlides" id="v" src="Banner/adidas.jpg"
             style="width:100%">
        <img class="mySlides" id="v" src="Banner/adidas2 (3).jpg"
             style="width:100%">
        <img class="mySlides" id="v" src="Banner/adidas3 (2).jpg"
             style="width:100%">
        <img class="mySlides" id="v" src="Banner/adidas4.jpg"
             style="width:100%">
        <img class="mySlides" id="v" src="Banner/adidas3.jpg"
             style="width:100%">

    </section>

    <script>
        // Automatic Slideshow - change image every 3 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>
    <form onsubmit="return run()" action="#">
        <fieldset style="width:100%; font-size:large; color:white;">
            <legend></legend>
            <h4>θΕΛΕΤΕ ΝΑ ΕΝΗΜΕΡΩΘΕΙΤΕ ΠΡΩΤΟΙ ΓΙΑ ΤΙΣ ΝΕΕΣ ΜΑΣ ΠΑΡΑΛΑΒΕΣ</h4>
            <P1>Κάνετε εγγραφή τώρα</P1>
            <p>
                <input type="text" id="fn" name="First Name"
                       placeholder="First Name" />
                <input type="text" id="ln" name="Last Name"
                       placeholder="Last Name" />
            </p>

            <p>
                <input type="email" id="mail" name="Email"
                       placeholder="e-Mail" />
            </p>
            <p> <input type="submit" value="Register"></p>
        </fieldset>
    </form>
    <h1 style="text-align:center;">&copy; 2016-2018<?php echo date("Y");?></h1>
</body>
</html>